<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ativação de conta</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    body {
      font: 14px 'Arial', sans-serif;
    }

    .container {
      height: inherit;
      width: inherit;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .container .title {
      font-size: 2em;
      font-weight: 100;
      color: #009688;
    }
    .container p {
      margin: 16px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="title">E-mail de ativação de conta</p>
    <p class="info">
    <p>Copiar</p>
    <a href='{{ api_url }}/login/verify?token={{ token }}'>
      {{ api_url }}/login/verify?token={{ token }}
    </a>
    </p>
    <p class="info">
      <span class="link">
        Para ativar seu cadastro acesse este
        <a href='{{ api_url }}/login/verify?token={{ token }}'>link</a>
      </span>
    </p>
  </div>
</body>

</html>